{
  "name": "movie-collection",
  "version": "1.0.0",
  "author": "Nicolas Jardim <nicolasemkis@gmail.com>",
  "scripts": {
    "postinstall": "npm-run-all clean-modules",
    "prepare": "husky install",
    "start": "vite --port 8080",
    "build": "npm-run-all type-checking vite:build",
    "type-checking": "vue-tsc --noEmit",
    "vite:build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{vue,ts,js}\" --fix",
    "format": "prettier --write \"src/**/*.{json,css,scss}\"",
    "clean-modules": "modclean --run"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "axios-cache-adapter": "^2.7.3",
    "axios-retry": "^3.2.4",
    "core-js": "^3.19.1",
    "lodash-es": "^4.17.21",
    "modern-css-reset": "^1.4.0",
    "modern-normalize": "^1.1.0",
    "msw": "^0.35.0",
    "sass-rem": "^3.0.0",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.5",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.0.1",
    "eslint": "^8.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "modclean": "^3.0.0-beta.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "typescript": "^4.4.4",
    "vite": "^2.6.14",
    "vue-eslint-parser": "^8.0.1",
    "vue-tsc": "^0.29.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
